<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 13 20:04:50 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Photos/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Photos.model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.Album">
<!--   -->
</a>
<h3>Class Photos.model.Album extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumName</h5>
<pre>javafx.beans.property.SimpleStringProperty albumName</pre>
</li>
<li class="blockList">
<h5>albumNameToKeep</h5>
<pre>java.lang.String albumNameToKeep</pre>
</li>
<li class="blockList">
<h5>curPhotoIdx</h5>
<pre>int curPhotoIdx</pre>
</li>
<li class="blockList">
<h5>endTime</h5>
<pre>javafx.beans.property.SimpleStringProperty endTime</pre>
</li>
<li class="blockList">
<h5>photoList</h5>
<pre>java.util.List&lt;Photos.model.Photo&gt; photoList</pre>
</li>
<li class="blockList">
<h5>photoNum</h5>
<pre>javafx.beans.property.SimpleIntegerProperty photoNum</pre>
</li>
<li class="blockList">
<h5>startTime</h5>
<pre>javafx.beans.property.SimpleStringProperty startTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.Photo">
<!--   -->
</a>
<h3>Class Photos.model.Photo extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h5>dateOfPhoto</h5>
<pre>long dateOfPhoto</pre>
</li>
<li class="blockList">
<h5>fileName</h5>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h5>listOfTagsToKeep</h5>
<pre>java.util.ArrayList&lt;Photos.model.Tag&gt; listOfTagsToKeep</pre>
</li>
<li class="blockList">
<h5>listTags</h5>
<pre>javafx.collections.ObservableList&lt;Photos.model.Tag&gt; listTags</pre>
</li>
<li class="blockList">
<h5>thumbnail</h5>
<pre>java.lang.String thumbnail</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.PhotosModel">
<!--   -->
</a>
<h3>Class Photos.model.PhotosModel extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>curUser</h5>
<pre><a href="Photos/model/User.html" title="class in Photos.model">User</a> curUser</pre>
</li>
<li class="blockList">
<h5>listOfUsersToKeep</h5>
<pre>java.util.ArrayList&lt;<a href="Photos/model/User.html" title="class in Photos.model">User</a>&gt; listOfUsersToKeep</pre>
</li>
<li class="blockList">
<h5>userList</h5>
<pre>javafx.collections.ObservableList&lt;<a href="Photos/model/User.html" title="class in Photos.model">User</a>&gt; userList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.Tag">
<!--   -->
</a>
<h3>Class Photos.model.Tag extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>tagName</h5>
<pre>java.lang.String tagName</pre>
</li>
<li class="blockList">
<h5>tagValue</h5>
<pre>java.lang.String tagValue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.TagOperations">
<!--   -->
</a>
<h3>Class Photos.model.TagOperations extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listOfTagsToKeep</h5>
<pre>java.util.ArrayList&lt;Photos.model.Tag&gt; listOfTagsToKeep</pre>
</li>
<li class="blockList">
<h5>listTags</h5>
<pre>javafx.collections.ObservableList&lt;Photos.model.Tag&gt; listTags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.TimeOperations">
<!--   -->
</a>
<h3>Class Photos.model.TimeOperations extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>endDate</h5>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h5>startDate</h5>
<pre>java.time.LocalDate startDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Photos.model.User">
<!--   -->
</a>
<h3>Class <a href="Photos/model/User.html" title="class in Photos.model">Photos.model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>curAlbum</h5>
<pre>Photos.model.Album curAlbum</pre>
</li>
<li class="blockList">
<h5>dates</h5>
<pre>Photos.model.TimeOperations dates</pre>
</li>
<li class="blockList">
<h5>listAlbums</h5>
<pre>javafx.collections.ObservableList&lt;Photos.model.Album&gt; listAlbums</pre>
</li>
<li class="blockList">
<h5>listOfAlbumsToKeep</h5>
<pre>java.util.ArrayList&lt;Photos.model.Album&gt; listOfAlbumsToKeep</pre>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>Photos.model.TagOperations tags</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Photos/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
